<html>
<head>
</head>
<body>
<h1><center><mark>Hello world</mark></center></h1>
<hr>
<p>H<sub>2</sub>O</p>
<p>x<sup>10</sup></p>
<p><del>Was 750</del><ins> Now 500</ins></p>
<p><b><i>Course Content</i></b>:</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ul>
<table border="4px">
    <tr>
    
    <th>name</th>
    <th>class</th>
    <th>age</th>
    <th>city</th>
    <th>roll no</th>
</tr>

<tr>
   
    <td>munib wajid</td>
    <td>8</td>
    <td>15</td>
    <td>karachi</td>
    <td>6371</td>
</tr>
</body>
</html>